body {
    background: #fafafa;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
}

@input: red;
@output: blue;
@IOwidth: 250px;
@Centerwidth: 500px;
@IOheight: 24px;

.roundedleft{
	-webkit-border-top-left-radius: 15px;
	-webkit-border-bottom-left-radius: 15px;
	-moz-border-radius-topleft: 15px;
	-moz-border-radius-bottomleft: 15px;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
}

.roundedright{
	-webkit-border-top-right-radius: 15px;
	-webkit-border-bottom-right-radius: 15px;
	-moz-border-radius-topright: 15px;
	-moz-border-radius-bottomright: 15px;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
}

.widget{
	position:absolute;
	border-width: 2px;
	background-color: green;
	.roundedleft;
	.roundedright;
	width: 150px;
	text-align: center;
}
#container{
	margin: 50px auto 0 auto;
	position: relative;
    font-size: 18px;
    font-weight: 200;
    line-height: @IOheight;
    width:@IOwidth + @Centerwidth + @IOwidth;
}

#inputs{
	position: absolute;
	left:0;
	width:@IOwidth;


	.midiinputlabel{
	margin-bottom: 1px;
	background-color: @input;
	width: auto;
	text-align: right;
	height:@IOheight;
	.roundedleft
	}

}

#outputs{
	position: absolute;
	right:0px;
	top:0px;
	width:@IOwidth;

	.midioutputlabel{
	margin-bottom: 1px;
	background-color: @output;
	width: auto;
	text-align: left;
	height:@IOheight;
	.roundedright
	}

}

.ioplug {
	margin-bottom: 1px;
    width:15px;
    position:absolute;
	height:@IOheight;
}

.midiinput{
    .ioplug;

    background-color: @input;
    left:0px;
    text-align: left;
    .roundedright;
}

.midioutput{
    .ioplug;

    background-color: @output;
    right:0px;
    text-align: right;
    .roundedleft
}

.hero-unit {
    left:@IOwidth;
    width: @Centerwidth;
    height:500px;
    background-color: #eee;
    border-radius: 6px;
    position:relative;
}

.hero-unit h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}